@import "vars"
@import "fonts"
@import "libs"

body
  background-color: $background
  font-family: $default-font
  font-size: 22px

#fieldSize,
#barriers,
#pursuers,
#speed
  font-size: 18px

.cell,
.barrier,
.hero,
.pursuer
  width: 100%
  height: 100%
  background-size: 100% 100%

.information,
#settings
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.content
  display: grid
  grid-template-columns: auto
  grid-gap: 20px
  .information
    margin-top: 20px
    #counter
      color: $accent
      font-weight: bold
      &:before
        content: "hero ran: "
      &:after
        content: " kilometers"

  .game
    display: flex
    justify-content: center
    #field
      display: grid
      grid-gap: 2px
      line-height: 1px
      width: 500px
      height: 500px
      .cell
        display: inline-block
        background-image: url("../img/grass.png")
        .barrier
          background-image: url("../img/frog.gif")
        .hero
          background-image: url("../img/princess.gif")
        .pursuer
          background-image: url("../img/shrek.gif")
  #settings
    color: $text
    #title-settings
      color: $accent
      font-weight: bold
    #fieldSize:after
      content: "^2"
    #barriers:after
      content: "%"
    #pursuers:after
      content: ""
    #speed:after
      content: " ms"

@import "media"
// Always at the end
